<!DOCTYPE html>
<html lang="en">

<head>
    <title>AGE CALCULATOR</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    
    <style >
        body{
            background-color: #f7f7f7 !important;
        }
        .style-head {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 20px 20px 20px 20px;
            color: #CD5C5C;
            border-radius: 2.5rem;
            margin-top: 30px;
            background-color: #f7f7f7;
        }
        .space-class {
            margin: 10px 10px 10px 10px !important;
            font-weight: 500 !important;
            border-radius: 5rem;
        }
        .credits{
            text-align: center;
            color: #000;
        }
        .rowss {
            background-color: #CCCCFF ;
            border-radius: 2.5rem;
        }
        .content{
            color: #000 !important;
        }
    </style>   
</head>

<body>
    <div class="container container0 bg-light py-2 px-3 ">
        <div class="row rowss text-light  px-4" >
            <h1 class="style-head">AGE CALCULATOR</h1>
            <p class="credits">Created with <span style="color: red;">&hearts;</span> <span style="font-weight: 600;"> By Thanush, Ganesha Ram & Mridhula</span></p>
                <br>
                <br>
            <h2 class="py-3" style="color:#000 ;"> Calculate Age from Date of Birth</h2>
            
            <div class="content  ml-100 text-light text-left p-3">
                <div class="text-center">
                    <b style="font-size: 20px ;"> Enter Date of Birth: <input class="btn btn-light space-class" type=date id=DOB> </b>
                <span id="message" style="color:red"> </span> <br><br>
                </div>
                
                <div class="calc_age text-center">
                    <button class="btn btn-light space-class" type="submit" onclick="ageCalculator()"> Calculate age </button> <br><br>
                </div>
                <div class="text-center">
                    <b style="font-size: 20px ;"> AGE :</b><h3 class="btn btn-light space-class" id="result"></h3>
                </div>
                
                <a href="/frontpage" class="btn btn-light space-class ">Go to homepage</a>
            </div>
        </div>
    </div>

    <script>
        function ageCalculator() {
            var userinput = document.getElementById("DOB").value;
            var dob = new Date(userinput);
            if (userinput == null || userinput == '') {
                document.getElementById("message").innerHTML = "**Choose a date please!";
                return false;
            } else {

                var month_diff = Date.now() - dob.getTime();
                var age_dt = new Date(month_diff);
                var year = age_dt.getUTCFullYear();
                var age = Math.abs(year - 1970);
                return document.getElementById("result").innerHTML = age + " years. ";
            }
        }
    </script>
    

</body>
</html>