<!DOCTYPE html>
<html>
<head>
    <title>MULTIPLE CALCULATORS BY GTM</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <style >
        body{
            background-color: #f7f7f7 !important;
        }
        .style-head {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 20px 20px 20px 20px;
            color: #CD5C5C;
            border-radius: 2.5rem;
            margin-top: 30px;
            background-color: #f7f7f7;
        }
        .space-class {
            margin: 10px 10px 10px 10px !important;
            font-weight: 500 !important;
            border-radius: 5rem;
        }
        .credits{
            text-align: center;
            color: #000;
        }
        .rowss {
            background-color: #CCCCFF ;
            border-radius: 2.5rem;
        }
    </style>

</head>
<body>
    <div class="container container0 bg-light py-2 px-3 ">
        <div class="row rowss text-light px-4" >
            <h1 class="style-head">MULTIPLE CALCULATORS</h1>
            <p class="credits">Created with <span style="color: red;">&hearts;</span> <span style="font-weight: 600;"> By Thanush, Ganesha Ram & Mridhula</span></p>
            <br>
            <br>
            
            <div class="col-lg-4 ml-100 text-light text-left p-5">
                <h3 style="color:#000 ;">CHOOSE AN OPTION:</h3>
                <a href="/index"  class="btn btn-light space-class" role="button">BMI CALCULATOR</a>
                <a href="/simpleinterest"  class="btn btn-light space-class text-uppercase" role="button">Simple Interest Calculator</a>
                <a href="/compoundinterest"  class="btn btn-light space-class text-uppercase" role="button">Compound Interest Calculator</a>
                <a href="/age"  class="btn btn-light space-class text-uppercase" role="button">Age Calculator</a>
                <a href="/fatp"  class="btn btn-light space-class text-uppercase" role="button">Body Fat Percentage Calculator</a>
                <a href="/percentage"  class="btn btn-light space-class text-uppercase" role="button">Percentage Calculator</a>
                <a href="/loan"  class="btn btn-light space-class text-uppercase" role="button">Loan calculator</a>
                <a href="/salary"  class="btn btn-light space-class text-uppercase" role="button">Salary calculator</a>
                <a href="/cgpa"  class="btn btn-light space-class text-uppercase" role="button">CGPA calculator</a>
                <a href="/hour"  class="btn btn-light space-class text-uppercase" role="button">Hour calculator</a>
            </div>
        </div>
    </div>    
    
</body>
</html>