<!DOCTYPE html>
<html lang="en">

<head>
        <title>HOURS CALCULATOR</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
        <style >
            body{
                background-color: #f7f7f7 !important;
            }
            .style-head {
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                padding: 20px 20px 20px 20px;
                color: #CD5C5C;
                border-radius: 2.5rem;
                margin-top: 30px;
                background-color: #f7f7f7;
            }
            .space-class {
                margin: 10px 10px 10px 10px !important;
                font-weight: 500 !important;
                border-radius: 5rem;
            }
            .credits{
                text-align: center;
                color: #000;
            }
            .rowss {
                background-color: #CCCCFF ;
                border-radius: 2.5rem;
            }
            .content{
                font-size: 20px;
                color: #000;
            }
        </style>
    
</head>
<body>
    <div class="container container0 bg-light py-2 px-3 ">
        <div class="row rowss text-light px-4" >
            <h1 class="style-head">HOURS CALCULATOR</h1>
            <p class="credits">Created with <span style="color: red;">&hearts;</span> <span style="font-weight: 600;"> By Thanush, Ganesha Ram & Mridhula</span></p>
            <br>
            <br>
            <div class="content ml-100  text-center p-5">
            <p><b>THIS CALCULATOR FINDS THE NUMBER OF HOURS IN THE GIVEN TIME.</b></p>
            <p>Enter the time in minutes:</p>
            <input class="btn btn-light space-class" type="text" id="n" name="minutes">
            <br>
            <br>
            <input class="btn btn-light space-class" type="button" onClick="timeConvert()" 
            Value="Calculate" />
            <br><br>
            
            <p>NO. OF HOURS & MINUTES: <br>
                <span class="btn btn-light space-class" id = "result"></span>
            </p>
            </div>
            <div class="text-left">
                <a href="/frontpage" class="btn btn-light space-class">Go to homepage</a>
            </div>
        </div>
    </div>
    
    <script>
        function timeConvert() {
            var num = document.getElementById(
        "n").value;
            var hours =(num / 60);
            var rhours = Math.floor(hours);
            var minutes = (hours - rhours) * 60;
            var rminutes = Math.round(minutes);
            document.getElementById(
            "result").innerHTML =num + " minutes = " + rhours + " hour(s) and " + rminutes + " minute(s).";
            }
    </script>
</body>
<br>

</html>