<!DOCTYPE html>
<html>
<head>
    <title>LOAN</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <style >
        body{
            background-color: #f7f7f7 !important;
        }
        .style-head {
            text-align: center;
            padding: 20px 20px 20px 20px;
            color: #CD5C5C;
            border-radius: 2.5rem;
            margin-top: 30px;
            background-color: #f7f7f7;
        }
        .space-class {
            margin: 10px 10px 10px 10px !important;
            font-weight: 500 !important;
            border-radius: 5rem;
        }
        .credits{
            text-align: center;
            color: #000;
        }
        .rowss {
            background-color: #CCCCFF ;
            border-radius: 2.5rem;
        }
        .calculator{
            font-size: 20px;
            color: #000;
        }
    </style>

</head>
<body>
    <div class="container container0 bg-light py-2 px-3 ">
        <div class="row rowss text-light px-4" >
            <h1 class="style-head">LOAN CALCULATOR</h1>
            <p class="credits">Created with <span style="color: red;">&hearts;</span> <span style="font-weight: 600;"> By Thanush, Ganesha Ram & Mridhula</span></p>
            <br>
            <br>
            <div class="calculator text-center p-4">
                Amount (₹) 	:
                    <input class="btn btn-light space-class" id="amount" type="number"
                    onchange="Calculate()">
                    <br>
                Interest Rate :
                    <input class="btn btn-light space-class" id="rate" type="number"
                    onchange="Calculate()">
                <br>
                Months to Pay :
                    <input class="btn btn-light space-class" id="months" type="number"
                    onchange="Calculate()">
                <br>
                <br>
                LOAN AMOUNT:<b class="btn btn-light space-class" id="total"></b>
                <br> 
            </div>
            <div class="text-left p-3">
                <a href="/frontpage" class="btn btn-light space-class">Go to homepage</a>
            </div>
            
        </div>
    </div>  
  
<script>
        function Calculate() 
        {
        const amount = document.querySelector("#amount").value;
        const rate = document.querySelector("#rate").value;
        const months = document.querySelector("#months").value;
        const interest = (amount * (rate * 0.01)) / months;
        const total = ((amount / months) + interest).toFixed(2);
        document.querySelector("#total")
            .innerHTML = "EMI : (₹)" + total;
        }
    </script>

</body>
  
</html>