<!DOCTYPE html>
<html lang="en">

<head>
    <title>PERCENTAGE CALCULATOR</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <style >
        body{
            background-color: #f7f7f7 !important;
        }
        .style-head {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 20px 20px 20px 20px;
            color: #CD5C5C;
            border-radius: 2.5rem;
            margin-top: 30px;
            background-color: #f7f7f7;
        }
        .space-class {
            margin: 10px 10px 10px 10px !important;
            font-weight: 500 !important;
            border-radius: 5rem;
        }
        .credits{
            font-size: 16px !important ;
            text-align: center;
            color: #000;
        }
        .rowss {
            background-color: #CCCCFF ;
            border-radius: 2.5rem;
        }
        h2,p,h3{
            font-size: 20px;
            color: #000;
        }
        
    </style>
    
</head>
<body>
        <div class="container container0 bg-light py-2 px-3 ">
            <div class="row rowss text-light px-4" >
                <h1 class="style-head">PERCENTAGE CALCULATOR</h1>
                <p class="credits">Created with <span style="color: red;">&hearts;</span> <span style="font-weight: 600;"> By Thanush, Ganesha Ram & Mridhula</span></p>
                <br>
                <br>

                <div class="p-3">
                    <div class="text-center">
                    <p> What is <input class="btn btn-light space-class" type="number" id="percent" />% of
                        <input class="btn btn-light space-class" type="number" id="num" />?
                    </p>
                    <button class="btn btn-light space-class" onclick="percentage_1()">Calculate</button><br>
                    <br>
                    <h3>Answer</h3>
                    <input class="btn btn-light space-class" type="text" id="value1" readonly /><br>

                    </div>
                    
                    
                    <a href="/frontpage" class="btn btn-light space-class" >Go to homepage</a>
                </div>
            </div>
        </div>

    <script>
        function percentage_1() {
            var percent = document.getElementById("percent").value;
            var num = document.getElementById("num").value;
            document.getElementById("value1")
                .value = (num / 100) * percent;
        }

        function percentage_2() {
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            document.getElementById("value2")
                .value = (num1 * 100) / num2 + "%";
        }

    </script>
</body>

</html>