<!DOCTYPE html>
<html>
<head>
    <title>SIMPLE INTEREST</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <style >
        body{
            background-color: #f7f7f7 !important;
        }
        .style-head {
            text-align: center;
            padding: 20px 20px 20px 20px;
            color: #CD5C5C;
            border-radius: 2.5rem;
            margin-top: 30px;
            background-color: #f7f7f7;
        }
        .space-class {
            margin: 10px 10px 10px 10px !important;
            font-weight: 500 !important;
            border-radius: 5rem;
        }
        .credits{
            text-align: center;
            color: #000;
        }
        .rowss {
            background-color: #CCCCFF ;
            border-radius: 2.5rem;
        }
        .form{
          font-size: 20px;
          color: #000;
        }
    </style>
</head>
<body>
    <div class="container container0 bg-light py-2 px-3 ">
        <div class="row rowss text-light p-4" >
            <h1 class="style-head">SIMPLE INTEREST CALCULATOR</h1>
            <p class="credits">Created with <span style="color: red;">&hearts;</span> <span style="font-weight: 600;"> By Thanush, Ganesha Ram & Mridhula</span></p>
            <br>
            <br>
            <div class=" ml-100 text-light text-center p-5">
              <form class="form">
                Principal Amount : <input class="btn btn-light space-class" type="text" id="firstNumber" /><br>
                Number of years: <input class="btn btn-light space-class" type="text" id="secondNumber" /><br>
                Rate of interest : <input class="btn btn-light space-class" type="text" id="thirdNumber" /><br>
                <input class="btn btn-light space-class" type="button" onClick="multiplyBy()" Value="Calculate"/><br><br>
                <b><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Simple Interest is :<b><i>
                  <span class="btn btn-light space-class" id = "result"></span>
              </form>
              <br> 
            </div>
            <a href="/frontpage" class="btn btn-light space-class">Go to homepage</a>
        </div>  
    </div>  
  
  <script>
    function multiplyBy()
    {
      num1 = document.getElementById(
        "firstNumber").value;
      num2 = document.getElementById(
        "secondNumber").value;
        num3 = document.getElementById(
        "thirdNumber").value;
      document.getElementById(
        "result").innerHTML = (num1*num2*num3)/100;
    }
  </script>

</body>
  
</html>